let keys = {
  add: "\xe025",
  alt: "\xe00a",
  arrowDown: "\xe015",
  arrowLeft: "\xe012",
  arrowRight: "\xe014",
  arrowUp: "\xe013",
  backspace: "\xe003",
  cancel: "\xe001",
  clear: "\xe005",
  command: "\xe03d",
  control: "\xe009",
  decimal: "\xe028",
  delete: "\xe017",
  divide: "\xe029",
  down: "\xe015",
  end: "\xe010",
  enter: "\xe007",
  equals: "\xe019",
  escape: "\xe00c",
  f1: "\xe031",
  f10: "\xe03a",
  f11: "\xe03b",
  f12: "\xe03c",
  f2: "\xe032",
  f3: "\xe033",
  f4: "\xe034",
  f5: "\xe035",
  f6: "\xe036",
  f7: "\xe037",
  f8: "\xe038",
  f9: "\xe039",
  help: "\xe002",
  home: "\xe011",
  insert: "\xe016",
  left: "\xe012",
  leftAlt: "\xe00a",
  leftControl: "\xe009",
  leftShift: "\xe008",
  meta: "\xe03d",
  multiply: "\xe024",
  null: "\xe000",
  numpad0: "\xe01a",
  numpad1: "\xe01b",
  numpad2: "\xe01c",
  numpad3: "\xe01d",
  numpad4: "\xe01e",
  numpad5: "\xe01f",
  numpad6: "\xe020",
  numpad7: "\xe021",
  numpad8: "\xe022",
  numpad9: "\xe023",
  pageDown: "\xe00f",
  pageUp: "\xe00e",
  pause: "\xe00b",
  return: "\xe006",
  right: "\xe014",
  semicolon: "\xe018",
  separator: "\xe026",
  shift: "\xe008",
  space: "\xe00d",
  subtract: "\xe027",
  tab: "\xe004",
  up: "\xe013"
};
