cabal-version:       >=1.10
-- Initial package description 'wtp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                wtp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Oskar Wickström
maintainer:          oskar.wickstrom@ingka.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  Exposed-modules:    WTP.Language
  build-depends:      base >=4.12 && <4.13
                    , data-fix
                    , dhall
                    , prettyprinter
                    , text
                    , recursion-schemes
                    , deriving-compat
  hs-source-dirs:     lib
  default-language:   Haskell2010

executable wtp
  main-is:            Main.hs
  build-depends:      base >=4.12 && <4.13
                    , dhall
                    , wtp
                    , text
  hs-source-dirs:     wtp
  default-language:   Haskell2010
