cabal-version:        3.0

name:                 wtp
version:              0.1.0.0
license-file:         LICENSE
author:               Oskar Wickström
maintainer:           oskar.wickstrom@ingka.com
build-type:           Simple
extra-source-files:   CHANGELOG.md

common shared-deps
  build-depends:      base ^>= 4.12
                    , aeson
                    , freer-simple
                    , hashable
                    , mtl
                    , prettyprinter
                    , text
                    , unordered-containers
                    , webdriver-w3c

library
  import:             shared-deps
  exposed-modules:    WTP.Core
                    , WTP.Run
                    , WTP.Specification
                    , WTP.Syntax
                    , WTP.Verify
  hs-source-dirs:     lib
  default-language:   Haskell2010

executable wtp
  import:             shared-deps
  main-is:            Main.hs
  build-depends:      base >= 4.12
                    , dhall
                    , directory
                    , wtp
  hs-source-dirs:     wtp
  default-language:   Haskell2010

test-suite wtp-test
  import:             shared-deps
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  other-modules:      WTP.SyntaxTest
  build-depends:      base
                    , wtp
                    , hedgehog
                    , simple-ltl
                    , tasty
                    , tasty-discover
                    , tasty-hedgehog
                    , tasty-hspec
