	Sat Jun 20 10:36 2020 Time and Allocation Profiling Report  (Final)

	   quickstrom +RTS -p -RTS purescript-quickstrom/specs/Spinners.spec.purs

	total time  =        0.00 secs   (1 ticks @ 1000 us, 1 processor)
	total alloc =     323,256 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                                SRC                                                          %time %alloc

handleParseResult    Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(82,1)-(94,17)              100.0   34.2
CAF                  GHC.IO.Handle.FD                      <entire-module>                                                0.0   10.7
CAF                  GHC.IO.Encoding                       <entire-module>                                                0.0    1.0
string               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)      0.0    4.7
renderFits           Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(993,1)-(1056,57)     0.0    3.7
displayS             Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(1141,1)-(1147,68)    0.0    3.3
bashCompletionParser Options.Applicative.BashCompletion    src/Options/Applicative/BashCompletion.hs:(35,1)-(65,7)        0.0    1.0
takeListT            Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(179,1)-(180,75)           0.0    3.5
<!>                  Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(249,1)-(252,15)           0.0   16.0
treeMapParser        Options.Applicative.Common            src/Options/Applicative/Common.hs:(257,1)-(298,33)             0.0    3.4
runParser            Options.Applicative.Common            src/Options/Applicative/Common.hs:(201,1)-(219,24)             0.0    4.8
CAF                  Main                                  <entire-module>                                                0.0    1.4


                                                                                                                                                     individual      inherited
COST CENTRE                   MODULE                                SRC                                                          no.      entries  %time %alloc   %time %alloc

MAIN                          MAIN                                  <built-in>                                                    983          0    0.0    0.2   100.0  100.0
 CAF                          Main                                  <entire-module>                                              1965          0    0.0    1.4     0.0    3.3
  main                        Main                                  quickstrom/Main.hs:(73,1)-(86,12)                              1966          1    0.0    0.0     0.0    0.0
  optParser                   Main                                  quickstrom/Main.hs:(28,1)-(62,7)                               2029          1    0.0    0.3     0.0    1.7
   help                       Options.Applicative.Builder           src/Options/Applicative/Builder.hs:185:1-55                  2032          5    0.0    0.0     0.0    0.0
    optionMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         2033          0    0.0    0.0     0.0    0.0
   long                       Options.Applicative.Builder           src/Options/Applicative/Builder.hs:161:1-32                  2112          3    0.0    0.0     0.0    0.0
    fieldMod                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2113          3    0.0    0.0     0.0    0.0
   short                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:157:1-34                  2110          3    0.0    0.0     0.0    0.0
    fieldMod                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2111          3    0.0    0.0     0.0    0.0
   argument                   Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(278,1)-(281,25)          2034          2    0.0    0.0     0.0    0.3
    mkParser                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 2035          2    0.0    0.1     0.0    0.3
     mkOption                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:173:1-43         2036          2    0.0    0.0     0.0    0.1
      mkProps                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(178,1)-(181,40) 2084          2    0.0    0.1     0.0    0.1
   metavar                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:201:1-55                  2030          2    0.0    0.0     0.0    0.0
    optionMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         2031          0    0.0    0.0     0.0    0.0
   option                     Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(367,1)-(372,65)          2119          2    0.0    0.2     0.0    0.7
    mkParser                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 2120          2    0.0    0.2     0.0    0.3
     mkOption                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:173:1-43         2221          2    0.0    0.0     0.0    0.2
      mkProps                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(178,1)-(181,40) 2222          2    0.0    0.2     0.0    0.2
    optNames                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:35:5-12          2223          2    0.0    0.0     0.0    0.0
    long                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:161:1-32                  2224          0    0.0    0.0     0.0    0.0
     fieldMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2225          0    0.0    0.0     0.0    0.0
      optNames                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:35:5-12          2228          2    0.0    0.0     0.0    0.0
    short                     Options.Applicative.Builder           src/Options/Applicative/Builder.hs:157:1-34                  2226          0    0.0    0.0     0.0    0.0
     fieldMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2227          0    0.0    0.0     0.0    0.0
      optNames                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:35:5-12          2229          2    0.0    0.0     0.0    0.0
   value                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:173:1-50                  2118          2    0.0    0.0     0.0    0.0
   str                        Options.Applicative.Builder           src/Options/Applicative/Builder.hs:129:1-30                  2044          1    0.0    0.0     0.0    0.0
   strOption                  Options.Applicative.Builder           src/Options/Applicative/Builder.hs:352:1-22                  2109          1    0.0    0.0     0.0    0.3
    option                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(367,1)-(372,65)          2114          1    0.0    0.1     0.0    0.3
     mkParser                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 2115          1    0.0    0.1     0.0    0.1
      mkOption                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:173:1-43         2206          1    0.0    0.0     0.0    0.1
       mkProps                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(178,1)-(181,40) 2207          1    0.0    0.1     0.0    0.1
     optNames                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:35:5-12          2211          1    0.0    0.0     0.0    0.0
     long                     Options.Applicative.Builder           src/Options/Applicative/Builder.hs:161:1-32                  2213          0    0.0    0.0     0.0    0.0
      fieldMod                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2214          0    0.0    0.0     0.0    0.0
       optNames               Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:35:5-12          2217          1    0.0    0.0     0.0    0.0
     short                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:157:1-34                  2215          0    0.0    0.0     0.0    0.0
      fieldMod                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2216          0    0.0    0.0     0.0    0.0
       optNames               Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:35:5-12          2218          1    0.0    0.0     0.0    0.0
  optsInfo                    Main                                  quickstrom/Main.hs:(65,1)-(70,5)                               1985          1    0.0    0.2     0.0    0.2
   header                     Options.Applicative.Builder           src/Options/Applicative/Builder.hs:395:1-57                  1987          1    0.0    0.0     0.0    0.0
   info                       Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(443,1)-(452,34)          1986          1    0.0    0.0     0.0    0.0
    fullDesc                  Options.Applicative.Builder           src/Options/Applicative/Builder.hs:387:1-52                  1989          0    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Builder           <entire-module>                                              1573          0    0.0    0.1     0.0    0.1
  defaultPrefs                Options.Applicative.Builder           src/Options/Applicative/Builder.hs:530:1-24                  1979          1    0.0    0.0     0.0    0.0
   idm                        Options.Applicative.Builder           src/Options/Applicative/Builder.hs:526:1-12                  1981          1    0.0    0.0     0.0    0.0
   prefs                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(511,1)-(520,36)          1980          1    0.0    0.0     0.0    0.0
  fullDesc                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:387:1-52                  1988          1    0.0    0.0     0.0    0.0
  hidden                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(205,1)-(206,54)          2128          1    0.0    0.0     0.0    0.0
   optionMod                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         2129          0    0.0    0.0     0.0    0.0
  abortOption                 Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(341,1)-(344,16)          2133          0    0.0    0.0     0.0    0.0
   metavar                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:201:1-55                  2135          1    0.0    0.0     0.0    0.0
    optionMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         2136          0    0.0    0.0     0.0    0.0
   value                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:173:1-50                  2134          1    0.0    0.0     0.0    0.0
  option                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(367,1)-(372,65)          2011          0    0.0    0.0     0.0    0.0
   metavar                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:201:1-55                  2012          1    0.0    0.0     0.0    0.0
    optionMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         2013          0    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Builder.Internal  <entire-module>                                              1571          0    0.0    0.0     0.0    0.0
  baseProps                   Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(145,1)-(151,3)  2085          1    0.0    0.0     0.0    0.0
  internal                    Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:185:1-60         1997          1    0.0    0.0     0.0    0.0
   optionMod                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         1999          0    0.0    0.0     0.0    0.0
  optionMod                   Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         1998          1    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Common            <entire-module>                                              1570          0    0.0    0.0     0.0    0.0
  liftOpt                     Options.Applicative.Common            src/Options/Applicative/Common.hs:80:1-14                    2002          1    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Extra             <entire-module>                                              1569          0    0.0    0.2     0.0    1.4
  execParser                  Options.Applicative.Extra             src/Options/Applicative/Extra.hs:72:1-42                     1968          1    0.0    0.0     0.0    0.0
  helper                      Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(49,1)-(53,12)              2121          1    0.0    0.2     0.0    0.8
   abortOption                Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(341,1)-(344,16)          2130          1    0.0    0.2     0.0    0.6
    noArgError                Options.Applicative.Builder           src/Options/Applicative/Builder.hs:194:1-61                  2131          1    0.0    0.0     0.0    0.0
     fieldMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2132          1    0.0    0.0     0.0    0.0
    option                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(367,1)-(372,65)          2137          1    0.0    0.1     0.0    0.3
     mkParser                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 2138          1    0.0    0.1     0.0    0.3
      mkOption                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:173:1-43         2230          1    0.0    0.0     0.0    0.2
       mkProps                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(178,1)-(181,40) 2231          1    0.0    0.2     0.0    0.2
        propVisibility        Options.Applicative.Types             src/Options/Applicative/Types.hs:148:5-18                    2232          1    0.0    0.0     0.0    0.0
   help                       Options.Applicative.Builder           src/Options/Applicative/Builder.hs:185:1-55                  2126          1    0.0    0.0     0.0    0.0
    optionMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:129:1-25         2127          0    0.0    0.0     0.0    0.0
   long                       Options.Applicative.Builder           src/Options/Applicative/Builder.hs:161:1-32                  2122          1    0.0    0.0     0.0    0.0
    fieldMod                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2123          1    0.0    0.0     0.0    0.0
   short                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:157:1-34                  2124          1    0.0    0.0     0.0    0.0
    fieldMod                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2125          1    0.0    0.0     0.0    0.0
  parserFailure               Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(149,1)-(286,60)            2076          0    0.0    0.0     0.0    0.4
   stringChunk                Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(121,1)-(122,31)       2077          1    0.0    0.0     0.0    0.4
    string                    Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)    2147          2    0.0    0.3     0.0    0.4
     beside                   Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2148          1    0.0    0.0     0.0    0.0
     text                     Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(681,1)-(682,35)    2149          1    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Help.Chunk        <entire-module>                                              1568          0    0.0    0.0     0.0    0.0
  <<+>>                       Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:96:1-23                2073          1    0.0    0.0     0.0    0.0
  <</>>                       Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:101:1-23               2088          1    0.0    0.0     0.0    0.0
  isEmpty                     Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:114:1-29               2208          1    0.0    0.0     0.0    0.0
  vcatChunks                  Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:105:1-41               2068          1    0.0    0.0     0.0    0.0
  vsepChunks                  Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:109:1-64               2064          1    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Help.Core         <entire-module>                                              1567          0    0.0    0.0     0.0    0.5
  string                      Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)    2261          2    0.0    0.1     0.0    0.1
   beside                     Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2262          1    0.0    0.0     0.0    0.0
   text                       Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(681,1)-(682,35)    2263          1    0.0    0.0     0.0    0.0
  briefDesc                   Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:91:1-27                 2182          1    0.0    0.0     0.0    0.0
  listToChunk                 Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(74,1)-(75,45)         2097          1    0.0    0.0     0.0    0.0
  missingDesc                 Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:96:1-30                 2078          1    0.0    0.0     0.0    0.0
  unChunk                     Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:31:5-11                2117          1    0.0    0.0     0.0    0.0
  parserUsage                 Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:(201,1)-(204,47)        2166          0    0.0    0.1     0.0    0.4
   string                     Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)    2167          2    0.0    0.3     0.0    0.3
    beside                    Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2168          1    0.0    0.0     0.0    0.0
    text                      Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(681,1)-(682,35)    2169          1    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Help.Pretty       <entire-module>                                              1565          0    0.0    0.0     0.0    0.0
  .$.                         Options.Applicative.Help.Pretty       src/Options/Applicative/Help/Pretty.hs:18:1-16               2141          1    0.0    0.0     0.0    0.0
  groupOrNestLine             Options.Applicative.Help.Pretty       src/Options/Applicative/Help/Pretty.hs:(38,1)-(41,38)        2245          1    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.Types             <entire-module>                                              1563          0    0.0    0.0     0.0    0.0
  optDescMod                  Options.Applicative.Types             src/Options/Applicative/Types.hs:436:1-35                    2103          1    0.0    0.0     0.0    0.0
  optMetaVar                  Options.Applicative.Types             src/Options/Applicative/Types.hs:430:1-35                    2098          1    0.0    0.0     0.0    0.0
  optVisibility               Options.Applicative.Types             src/Options/Applicative/Types.hs:424:1-41                    2081          1    0.0    0.0     0.0    0.0
  readerAsk                   Options.Applicative.Types             src/Options/Applicative/Types.hs:214:1-21                    2046          1    0.0    0.0     0.0    0.0
 CAF                          Options.Applicative.BashCompletion    <entire-module>                                              1561          0    0.0    0.0     0.0    1.9
  bashCompletionParser        Options.Applicative.BashCompletion    src/Options/Applicative/BashCompletion.hs:(35,1)-(65,7)      1994          0    0.0    0.7     0.0    1.9
   long                       Options.Applicative.Builder           src/Options/Applicative/Builder.hs:161:1-32                  1995          8    0.0    0.0     0.0    0.0
    fieldMod                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         1996          8    0.0    0.0     0.0    0.0
   strOption                  Options.Applicative.Builder           src/Options/Applicative/Builder.hs:352:1-22                  2019          4    0.0    0.0     0.0    0.6
    option                    Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(367,1)-(372,65)          2020          4    0.0    0.3     0.0    0.5
     mkParser                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 2021          4    0.0    0.2     0.0    0.2
      mkOption                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:173:1-43         2022          4    0.0    0.0     0.0    0.0
   option                     Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(367,1)-(372,65)          2010          3    0.0    0.2     0.0    0.4
    mkParser                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 2014          3    0.0    0.2     0.0    0.2
     mkOption                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:173:1-43         2015          3    0.0    0.0     0.0    0.0
   value                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:173:1-50                  2009          2    0.0    0.0     0.0    0.0
   flag'                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:(319,1)-(323,43)          2000          1    0.0    0.0     0.0    0.1
    flagActive                Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:41:5-14          2005          1    0.0    0.0     0.0    0.0
    mkParser                  Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 2001          1    0.0    0.1     0.0    0.1
     mkOption                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:173:1-43         2004          1    0.0    0.0     0.0    0.0
    long                      Options.Applicative.Builder           src/Options/Applicative/Builder.hs:161:1-32                  2007          0    0.0    0.0     0.0    0.0
     fieldMod                 Options.Applicative.Builder.Internal  src/Options/Applicative/Builder/Internal.hs:132:1-28         2008          0    0.0    0.0     0.0    0.0
   fromM                      Options.Applicative.Types             src/Options/Applicative/Types.hs:282:1-26                    2016          1    0.0    0.0     0.0    0.1
    manyM                     Options.Applicative.Types             src/Options/Applicative/Types.hs:(288,1)-(292,30)            2017          1    0.0    0.1     0.0    0.1
     oneM                     Options.Applicative.Types             src/Options/Applicative/Types.hs:285:1-26                    2018          1    0.0    0.0     0.0    0.0
 CAF                          Text.PrettyPrint.ANSI.Leijen.Internal <entire-module>                                              1560          0    0.0    0.0     0.0    0.1
  brackets                    Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:303:1-43            2248          1    0.0    0.0     0.0    0.0
  empty                       Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:667:1-23            2151          1    0.0    0.0     0.0    0.0
  hsep                        Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:159:1-28            2161          1    0.0    0.0     0.0    0.0
  lbracket                    Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:332:1-26            2252          1    0.0    0.0     0.0    0.0
   char                       Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(673,1)-(674,24)    2253          1    0.0    0.0     0.0    0.0
  line                        Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:688:1-36            2157          1    0.0    0.0     0.0    0.0
  rbracket                    Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:335:1-26            2264          1    0.0    0.0     0.0    0.0
   char                       Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(673,1)-(674,24)    2265          1    0.0    0.0     0.0    0.0
  renderPretty                Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:953:1-31            2057          1    0.0    0.0     0.0    0.0
  softline                    Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:266:1-28            2240          1    0.0    0.0     0.0    0.0
   group                      Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:733:1-37            2241          1    0.0    0.0     0.0    0.0
    flatten                   Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(741,1)-(753,32)    2244          1    0.0    0.0     0.0    0.0
  space                       Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:356:1-26            2152          1    0.0    0.0     0.0    0.0
   char                       Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(673,1)-(674,24)    2153          1    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal                       <entire-module>                                              1093          0    0.0    0.2     0.0    0.2
 CAF                          GHC.IO.Encoding                       <entire-module>                                              1074          0    0.0    1.0     0.0    1.0
 CAF                          GHC.IO.Encoding.Iconv                 <entire-module>                                              1072          0    0.0    0.1     0.0    0.1
 CAF                          GHC.IO.Exception                      <entire-module>                                              1066          0    0.0    0.4     0.0    0.4
 CAF                          GHC.IO.Handle.FD                      <entire-module>                                              1063          0    0.0   10.7     0.0   10.7
 main                         Main                                  quickstrom/Main.hs:(73,1)-(86,12)                              1967          0    0.0    0.0   100.0   80.0
  execParser                  Options.Applicative.Extra             src/Options/Applicative/Extra.hs:72:1-42                     1969          0    0.0    0.0   100.0   80.0
   customExecParser           Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(76,1)-(78,23)              1970          1    0.0    0.9   100.0   80.0
    execParserPure            Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(130,1)-(139,33)            1971          1    0.0    0.0     0.0   28.7
     parserFailure            Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(149,1)-(286,60)            2053          1    0.0    0.2     0.0    1.9
      errorHelp               Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:164:1-46                2060          1    0.0    0.0     0.0    0.0
      infoFailureCode         Options.Applicative.Types             src/Options/Applicative/Types.hs:96:5-19                     2270          1    0.0    0.0     0.0    0.0
      prefColumns             Options.Applicative.Types             src/Options/Applicative/Types.hs:121:5-15                    2242          1    0.0    0.0     0.0    0.0
      prefShowHelpOnError     Options.Applicative.Types             src/Options/Applicative/Types.hs:115:5-23                    2063          1    0.0    0.0     0.0    0.0
      suggestionsHelp         Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:170:1-58                2061          1    0.0    0.0     0.0    0.0
      <<+>>                   Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:96:1-23                2074          0    0.0    0.0     0.0    0.0
       chunked                Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2075          1    0.0    0.0     0.0    0.0
        <+>                   Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:236:1-33            2145          1    0.0    0.0     0.0    0.0
         beside               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2146          2    0.0    0.0     0.0    0.0
      missingDesc             Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:96:1-30                 2079          0    0.0    0.2     0.0    1.7
       filterOptional         Options.Applicative.Types             src/Options/Applicative/Types.hs:(413,1)-(421,48)            2087          6    0.0    0.1     0.0    0.1
       unChunk                Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:31:5-11                2116          4    0.0    0.0     0.0    0.0
       treeMapParser          Options.Applicative.Common            src/Options/Applicative/Common.hs:(257,1)-(298,33)           2080          1    0.0    1.1     0.0    1.4
        evalParser            Options.Applicative.Common            src/Options/Applicative/Common.hs:(237,1)-(241,56)           2108          8    0.0    0.0     0.0    0.0
        chunked               Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2107          1    0.0    0.0     0.0    0.0
        hinfoMulti            Options.Applicative.Types             src/Options/Applicative/Types.hs:396:5-14                    2093          1    0.0    0.0     0.0    0.0
        optMain               Options.Applicative.Types             src/Options/Applicative/Types.hs:166:5-11                    2091          1    0.0    0.0     0.0    0.0
        optionNames           Options.Applicative.Common            src/Options/Applicative/Common.hs:(69,1)-(71,18)             2092          1    0.0    0.0     0.0    0.0
        prefHelpLongEquals    Options.Applicative.Types             src/Options/Applicative/Types.hs:123:5-22                    2094          1    0.0    0.0     0.0    0.0
        stringChunk           Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(121,1)-(122,31)       2102          1    0.0    0.0     0.0    0.3
         string               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)    2154          2    0.0    0.3     0.0    0.3
          beside              Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2155          1    0.0    0.0     0.0    0.0
          text                Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(681,1)-(682,35)    2156          1    0.0    0.0     0.0    0.0
        <<+>>                 Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:96:1-23                2095          0    0.0    0.0     0.0    0.0
         chunked              Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2096          1    0.0    0.0     0.0    0.0
        optDescMod            Options.Applicative.Types             src/Options/Applicative/Types.hs:436:1-35                    2104          0    0.0    0.0     0.0    0.0
         optProps             Options.Applicative.Types             src/Options/Applicative/Types.hs:167:5-12                    2105          1    0.0    0.0     0.0    0.0
         propDescMod          Options.Applicative.Types             src/Options/Applicative/Types.hs:152:5-15                    2106          1    0.0    0.0     0.0    0.0
        optMetaVar            Options.Applicative.Types             src/Options/Applicative/Types.hs:430:1-35                    2099          0    0.0    0.0     0.0    0.0
         optProps             Options.Applicative.Types             src/Options/Applicative/Types.hs:167:5-12                    2100          1    0.0    0.0     0.0    0.0
         propMetaVar          Options.Applicative.Types             src/Options/Applicative/Types.hs:150:5-15                    2101          1    0.0    0.0     0.0    0.0
        optVisibility         Options.Applicative.Types             src/Options/Applicative/Types.hs:424:1-41                    2082          0    0.0    0.0     0.0    0.0
         optProps             Options.Applicative.Types             src/Options/Applicative/Types.hs:167:5-12                    2083          2    0.0    0.0     0.0    0.0
         propVisibility       Options.Applicative.Types             src/Options/Applicative/Types.hs:148:5-18                    2086          2    0.0    0.0     0.0    0.0
       <</>>                  Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:101:1-23               2089          0    0.0    0.0     0.0    0.0
        chunked               Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2090          5    0.0    0.0     0.0    0.0
     runP                     Options.Applicative.Internal          src/Options/Applicative/Internal.hs:91:1-59                  1972          1    0.0    0.7     0.0   26.7
      bashCompletionParser    Options.Applicative.BashCompletion    src/Options/Applicative/BashCompletion.hs:(35,1)-(65,7)      1991          1    0.0    0.4     0.0    0.4
      infoParser              Options.Applicative.Types             src/Options/Applicative/Types.hs:90:5-14                     2028          1    0.0    0.0     0.0    0.0
      runParserInfo           Options.Applicative.Common            src/Options/Applicative/Common.hs:225:1-62                   1973          1    0.0    0.0     0.0   25.6
       infoParser             Options.Applicative.Types             src/Options/Applicative/Types.hs:90:5-14                     1990          1    0.0    0.0     0.0    0.0
       infoPolicy             Options.Applicative.Types             src/Options/Applicative/Types.hs:97:5-14                     1984          1    0.0    0.0     0.0    0.0
       runParserFully         Options.Applicative.Common            src/Options/Applicative/Common.hs:(228,1)-(232,33)           1974          1    0.0    0.2     0.0   25.6
        runParser             Options.Applicative.Common            src/Options/Applicative/Common.hs:(201,1)-(219,24)           1975          2    0.0    4.8     0.0   25.4
         optMain              Options.Applicative.Types             src/Options/Applicative/Types.hs:166:5-11                    2003         18    0.0    0.0     0.0    0.0
         evalParser           Options.Applicative.Common            src/Options/Applicative/Common.hs:(237,1)-(241,56)           2023         10    0.0    0.0     0.0    0.0
         <!>                  Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(249,1)-(252,15)         1992          9    0.0    0.6     0.0    0.6
         crReader             Options.Applicative.Types             src/Options/Applicative/Types.hs:226:5-12                    2039          1    0.0    0.0     0.0    0.0
         cut                  Options.Applicative.Internal          src/Options/Applicative/Internal.hs:255:1-31                 2037          1    0.0    0.0     0.0    0.0
         disamb               Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(258,1)-(265,18)         1976          1    0.0    0.3     0.0   20.0
          runListT            Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(183,1)-(187,43)         1977          2    0.0    0.5     0.0   19.6
           takeListT          Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(179,1)-(180,75)         1983          0    0.0    3.4     0.0   19.1
            <!>               Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(249,1)-(252,15)         1993          0    0.0   15.5     0.0   15.6
             cut              Options.Applicative.Internal          src/Options/Applicative/Internal.hs:255:1-31                 2038          0    0.0    0.1     0.0    0.1
             runReadM         Options.Applicative.Internal          src/Options/Applicative/Internal.hs:98:1-63                  2048          0    0.0    0.0     0.0    0.0
              hoistEither     Options.Applicative.Internal          src/Options/Applicative/Internal.hs:88:1-34                  2049          0    0.0    0.0     0.0    0.0
          takeListT           Options.Applicative.Internal          src/Options/Applicative/Internal.hs:(179,1)-(180,75)         1982          2    0.0    0.1     0.0    0.1
         prefDisambiguate     Options.Applicative.Types             src/Options/Applicative/Types.hs:113:5-20                    1978          1    0.0    0.0     0.0    0.0
         runReadM             Options.Applicative.Internal          src/Options/Applicative/Internal.hs:98:1-63                  2040          1    0.0    0.0     0.0    0.1
          hoistEither         Options.Applicative.Internal          src/Options/Applicative/Internal.hs:88:1-34                  2047          1    0.0    0.0     0.0    0.0
          crReader            Options.Applicative.Types             src/Options/Applicative/Types.hs:226:5-12                    2041          0    0.0    0.0     0.0    0.1
           optsInfo           Main                                  quickstrom/Main.hs:(65,1)-(70,5)                               2042          0    0.0    0.0     0.0    0.0
            optParser         Main                                  quickstrom/Main.hs:(28,1)-(62,7)                               2043          0    0.0    0.0     0.0    0.0
             str              Options.Applicative.Builder           src/Options/Applicative/Builder.hs:129:1-30                  2045          0    0.0    0.0     0.0    0.0
         bashCompletionParser Options.Applicative.BashCompletion    src/Options/Applicative/BashCompletion.hs:(35,1)-(65,7)      2024          0    0.0    0.0     0.0    0.0
          fromM               Options.Applicative.Types             src/Options/Applicative/Types.hs:282:1-26                    2025          0    0.0    0.0     0.0    0.0
           manyM              Options.Applicative.Types             src/Options/Applicative/Types.hs:(288,1)-(292,30)            2026          0    0.0    0.0     0.0    0.0
            runParserM        Options.Applicative.Types             src/Options/Applicative/Types.hs:268:5-14                    2027          1    0.0    0.0     0.0    0.0
    handleParseResult         Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(82,1)-(94,17)              2050          1  100.0   34.2   100.0   50.5
     renderFailure            Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(289,1)-(291,30)            2051          1    0.0    0.0     0.0   16.3
      execFailure             Options.Applicative.Types             src/Options/Applicative/Types.hs:327:5-15                    2052          1    0.0    0.0     0.0    0.0
      renderHelp              Options.Applicative.Help.Types        src/Options/Applicative/Help/Types.hs:(38,1)-(41,12)         2056          1    0.0    0.1     0.0    7.4
       displayS               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(1141,1)-(1147,68)  2150         38    0.0    3.3     0.0    3.6
        indentation           Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:1216:1-26           2158          3    0.0    0.0     0.0    0.2
         spaces               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(1212,1)-(1213,45)  2159          3    0.0    0.2     0.0    0.2
       extractChunk           Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:85:1-41                2139          1    0.0    0.0     0.0    0.0
        unChunk               Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:31:5-11                2140          1    0.0    0.0     0.0    0.0
       renderPretty           Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:953:1-31            2058          0    0.0    0.0     0.0    3.7
        renderFits            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(993,1)-(1056,57)   2059          1    0.0    3.7     0.0    3.7
         fits1                Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(1060,1)-(1066,52)  2243         55    0.0    0.0     0.0    0.0
         execParserPure       Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(130,1)-(139,33)            2175          0    0.0    0.0     0.0    0.0
          parserFailure       Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(149,1)-(286,60)            2176          0    0.0    0.0     0.0    0.0
           parserUsage        Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:(201,1)-(204,47)        2177          0    0.0    0.0     0.0    0.0
            align             Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(579,1)-(580,49)    2178          0    0.0    0.0     0.0    0.0
             nesting          Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:722:1-27            2180          1    0.0    0.0     0.0    0.0
              nest            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:718:1-26            2181          1    0.0    0.0     0.0    0.0
             column           Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:721:1-26            2179          0    0.0    0.0     0.0    0.0
            briefDesc         Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:91:1-27                 2266          0    0.0    0.0     0.0    0.0
             groupOrNestLine  Options.Applicative.Help.Pretty       src/Options/Applicative/Help/Pretty.hs:(38,1)-(41,38)        2267          0    0.0    0.0     0.0    0.0
              beside          Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2268          1    0.0    0.0     0.0    0.0
       vsepChunks             Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:109:1-64               2065          0    0.0    0.0     0.0    0.1
        chunked               Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2066          6    0.0    0.0     0.0    0.0
        .$.                   Options.Applicative.Help.Pretty       src/Options/Applicative/Help/Pretty.hs:18:1-16               2142          0    0.0    0.0     0.0    0.0
         <$>                  Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:254:1-32            2143          2    0.0    0.0     0.0    0.0
          beside              Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2144          4    0.0    0.0     0.0    0.0
      execParserPure          Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(130,1)-(139,33)            2054          0    0.0    0.0     0.0    8.9
       parserFailure          Options.Applicative.Extra             src/Options/Applicative/Extra.hs:(149,1)-(286,60)            2055          0    0.0    0.7     0.0    8.9
        chunked               Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2067         24    0.0    0.0     0.0    0.0
        infoParser            Options.Applicative.Types             src/Options/Applicative/Types.hs:90:5-14                     2185          1    0.0    0.0     0.0    0.0
        infoProgDesc          Options.Applicative.Types             src/Options/Applicative/Types.hs:93:5-16                     2072          1    0.0    0.0     0.0    0.0
        parserUsage           Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:(201,1)-(204,47)        2160          1    0.0    0.1     0.0    8.1
         string               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)    2170          2    0.0    0.3     0.0    0.3
          beside              Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2171          1    0.0    0.0     0.0    0.0
          text                Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(681,1)-(682,35)    2172          1    0.0    0.0     0.0    0.0
         align                Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(579,1)-(580,49)    2173          1    0.0    0.0     0.0    0.0
          column              Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:721:1-26            2174          1    0.0    0.0     0.0    0.0
         extractChunk         Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:85:1-41                2233          1    0.0    0.0     0.0    0.0
          unChunk             Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:31:5-11                2234          1    0.0    0.0     0.0    0.0
         briefDesc            Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:91:1-27                 2183          0    0.0    0.4     0.0    7.6
          unChunk             Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:31:5-11                2205          7    0.0    0.0     0.0    0.0
          treeMapParser       Options.Applicative.Common            src/Options/Applicative/Common.hs:(257,1)-(298,33)           2184          1    0.0    2.3     0.0    6.3
           string             Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)    2258         12    0.0    2.0     0.0    2.0
            beside            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2259          6    0.0    0.0     0.0    0.0
            text              Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(681,1)-(682,35)    2260          6    0.0    0.0     0.0    0.0
           evalParser         Options.Applicative.Common            src/Options/Applicative/Common.hs:(237,1)-(241,56)           2220          8    0.0    0.0     0.0    0.0
           showOption         Options.Applicative.Common            src/Options/Applicative/Common.hs:(65,1)-(66,35)             2257          6    0.0    0.2     0.0    0.2
           chunked            Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2204          5    0.0    0.0     0.0    0.0
           hinfoMulti         Options.Applicative.Types             src/Options/Applicative/Types.hs:396:5-14                    2193          5    0.0    0.0     0.0    0.0
           optMain            Options.Applicative.Types             src/Options/Applicative/Types.hs:166:5-11                    2191          5    0.0    0.0     0.0    0.0
           optionNames        Options.Applicative.Common            src/Options/Applicative/Common.hs:(69,1)-(71,18)             2192          5    0.0    0.0     0.0    0.0
           prefHelpLongEquals Options.Applicative.Types             src/Options/Applicative/Types.hs:123:5-22                    2194          5    0.0    0.0     0.0    0.0
           stringChunk        Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(121,1)-(122,31)       2200          5    0.0    0.1     0.0    1.5
            string            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(378,1)-(381,51)    2237         10    0.0    1.4     0.0    1.5
             beside           Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2238          5    0.0    0.0     0.0    0.0
             text             Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(681,1)-(682,35)    2239          5    0.0    0.0     0.0    0.0
           listToChunk        Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(74,1)-(75,45)         2219          3    0.0    0.1     0.0    0.1
            beside            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2256          6    0.0    0.0     0.0    0.0
           <<+>>              Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:96:1-23                2195          0    0.0    0.0     0.0    0.1
            chunked           Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2196          5    0.0    0.0     0.0    0.1
             <+>              Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:236:1-33            2254          3    0.0    0.1     0.0    0.1
              beside          Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2255          6    0.0    0.0     0.0    0.0
           optDescMod         Options.Applicative.Types             src/Options/Applicative/Types.hs:436:1-35                    2201          0    0.0    0.0     0.0    0.0
            optProps          Options.Applicative.Types             src/Options/Applicative/Types.hs:167:5-12                    2202          6    0.0    0.0     0.0    0.0
            propDescMod       Options.Applicative.Types             src/Options/Applicative/Types.hs:152:5-15                    2203          6    0.0    0.0     0.0    0.0
           optMetaVar         Options.Applicative.Types             src/Options/Applicative/Types.hs:430:1-35                    2197          0    0.0    0.0     0.0    0.0
            optProps          Options.Applicative.Types             src/Options/Applicative/Types.hs:167:5-12                    2198          5    0.0    0.0     0.0    0.0
            propMetaVar       Options.Applicative.Types             src/Options/Applicative/Types.hs:150:5-15                    2199          5    0.0    0.0     0.0    0.0
           optVisibility      Options.Applicative.Types             src/Options/Applicative/Types.hs:424:1-41                    2186          0    0.0    0.0     0.0    0.0
            optProps          Options.Applicative.Types             src/Options/Applicative/Types.hs:167:5-12                    2187         12    0.0    0.0     0.0    0.0
            propVisibility    Options.Applicative.Types             src/Options/Applicative/Types.hs:148:5-18                    2188         12    0.0    0.0     0.0    0.0
          <</>>               Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:101:1-23               2189          0    0.0    0.0     0.0    0.1
           chunked            Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2190          6    0.0    0.1     0.0    0.1
            </>               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:243:1-36            2235          4    0.0    0.1     0.0    0.1
             beside           Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2236          8    0.0    0.0     0.0    0.0
          brackets            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:303:1-43            2249          0    0.0    0.0     0.0    0.1
           enclose            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:310:1-29            2250          3    0.0    0.1     0.0    0.1
            beside            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2251          6    0.0    0.0     0.0    0.0
          groupOrNestLine     Options.Applicative.Help.Pretty       src/Options/Applicative/Help/Pretty.hs:(38,1)-(41,38)        2246          0    0.0    0.0     0.0    0.7
           flatten            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(741,1)-(753,32)    2247         56    0.0    0.6     0.0    0.6
           nest               Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:718:1-26            2269          1    0.0    0.0     0.0    0.0
          isEmpty             Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:114:1-29               2209          0    0.0    0.0     0.0    0.0
           unChunk            Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:31:5-11                2210          4    0.0    0.0     0.0    0.0
         hsep                 Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:159:1-28            2162          0    0.0    0.0     0.0    0.1
          fold                Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:(222,1)-(223,29)    2163          1    0.0    0.0     0.0    0.1
           <+>                Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:236:1-33            2164          2    0.0    0.0     0.0    0.0
            beside            Text.PrettyPrint.ANSI.Leijen.Internal Text/PrettyPrint/ANSI/Leijen/Internal.hs:702:1-25            2165          4    0.0    0.0     0.0    0.0
        unChunk               Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:31:5-11                2071          1    0.0    0.0     0.0    0.0
        usageHelp             Options.Applicative.Help.Core         src/Options/Applicative/Help/Core.hs:173:1-46                2062          1    0.0    0.0     0.0    0.0
        vcatChunks            Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:105:1-41               2069          0    0.0    0.0     0.0    0.0
         chunked              Options.Applicative.Help.Chunk        src/Options/Applicative/Help/Chunk.hs:(65,1)-(67,66)         2070          2    0.0    0.0     0.0    0.0
